- Download jar from https://github.com/centic9/poi-on-android/releases and place it in lib folder (create custom Application file to set some properties)
- Define file provider in android manifest
- Example code in main activity, with share intent